<div id="job-text">
    ВСЕ ЗАДАНИЯ:
</div>

<div class="row" id="pad">
    <table class="table table-bordered">
        <tr id="bg_user_keep">
            <th>#</th>
            <th>Skills</th>
            <th align="center">предпросмотр ЗАДАНИЯ</th>
        </tr>
        <tr>
            <td rowspan="4">1.1.1.1</td>
            <td rowspan="4">Алготитмы: алгоритмы оптимизации</td>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 001</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 002</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 003</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 004</span>
                </a>
            </td>
        </tr>
        <tr>
            <td rowspan="3">1.1.1.2</td>
            <td rowspan="3">Алготитмы: алгоритмы поиска</td>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 005</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 006</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 007</span>
                </a>
            </td>
        </tr>
        <tr>
            <td rowspan="2">1.1.1.3</td>
            <td rowspan="2">Алготитмы: алгоритмы сжатия</td>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 008</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 002</span>
                </a>
            </td>
        </tr>
        <tr>
            <td rowspan="4">1.1.1.4</td>
            <td rowspan="4">Алготитмы: алгоритмы сортировки</td>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 001</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 002</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 003</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 004</span>
                </a>
            </td>
        </tr>
        <tr>
            <td rowspan="3">1.1.2.1</td>
            <td rowspan="3">Структуры данных: граф</td>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 001</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 002</span>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> 003</span>
                </a>
            </td>
        </tr>
        <tr>
            <td>........</td>
            <td>................: ..............</td>
            <td align="center">
                <a class="btn btn-primary" href="#/view_one" role="button">
                    <span class="glyphicon glyphicon-search"> .......</span>
                </a>
            </td>
        </tr>
    </table>
</div>
