<div style="background-color: #fff;">
<div class="row" id="pad">
    <div id="job-text">
        ЗАДАНИЯ:
    </div>
    * ЗАДАНИЯ, которые может решить пользователь, согластно его Needs и Skills:
    <table class="table table-bordered">
        <tr id="bg_user_may_make">
            <th>#</th>
            <th>Task</th>
            <th align="center">РЕШИТЬ?</th>
        </tr>
        <tr id="profile-name-text">
            <td># 001</td>
            <td rowspan="3">1.1.1.1	Алгоритмы: Алгоритмы поиска</td>
            <td align="center">
                <a class="btn btn-block btn-danger" href="/tasks/0/decision" role="button">РЕШИТЬ ЗАДАНИЕ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 002</td>
            <td align="center">
                <a class="btn btn-block btn-danger" href="/tasks/0/decision" role="button">РЕШИТЬ ЗАДАНИЕ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 003</td>
            <td align="center">
                <a class="btn btn-block btn-danger" href="/tasks/0/decision" role="button">РЕШИТЬ ЗАДАНИЕ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 001</td>
            <td rowspan="2">1.1.1.4 Алгоритмы: Алгоритмы сортировки</td>
            <td align="center">
                <a class="btn btn-block btn-danger" href="/tasks/0/decision" role="button">РЕШИТЬ ЗАДАНИЕ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 002</td>
            <td align="center">
                <a class="btn btn-block btn-danger" href="/tasks/0/decision" role="button">РЕШИТЬ ЗАДАНИЕ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td>.......</td>
            <td>............................................................................</td>
            <td align="center">
                <a class="btn btn-block btn-danger" href="/tasks/0/decision" role="button">РЕШИТЬ ЗАДАНИЕ</a>
            </td>
        </tr>
    </table>
</div>

<div class="row" id="pad">
    * ЗАДАНИЯ, которые пользователь может ПОДТВЕРДИТЬ (approve), согластно его Skills:
    <table class="table table-bordered">
        <tr id="bg_user_may_approve">
            <th>#</th>
            <th>Task</th>
            <th align="center">ПОДТВЕРДИТЬ?</th>
        </tr>
        <tr id="profile-name-text">
            <td># 023</td>
            <td rowspan="2">1.1.2.3 Структуры данных: Список</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/approve" role="button">ПОДТВЕРДИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 026</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/approve" role="button">ПОДТВЕРДИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 007</td>
            <td rowspan="2">1.1.3.4 Парадигмы программирования: ООП</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/approve" role="button">ПОДТВЕРДИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 008</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/approve" role="button">ПОДТВЕРДИТЬ</a>
            </td>
        </tr>
    </table>
</div>

<div class="row" id="pad">
    * ЗАДАНИЯ, которые пользователь может ПРОВЕРИТЬ (на ПРАВИЛЬНОСТЬ РЕШЕНИЯ), согластно его Skills:
    <table class="table table-bordered">
        <tr id="bg_user_may_approve">
            <th>#</th>
            <th>Task</th>
            <th align="center">ПРОВЕРИТЬ?</th>
        </tr>
        <tr id="profile-name-text">
            <td># 001</td>
            <td rowspan="5">1.1.1.2 Алгоритмы: Алгоритмы оптимизации</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 001</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 001</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 003</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 007</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 002</td>
            <td rowspan="2">1.1.1.3 Алгоритмы: Алгоритмы сжатия</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 005</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 002</td>
            <td rowspan="4">1.1.2.5 Структуры данных: Стек</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 003</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 003</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># 005</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
        <tr id="profile-name-text">
            <td># ...</td>
            <td>....... .....................: ........................</td>
            <td align="center">
                <a class="btn btn-block btn-success" href="/tasks/0/check" role="button">ПРОВЕРИТЬ</a>
            </td>
        </tr>
    </table>
</div>

<div class="center">
    <a class="btn btn-primary btn-lg btn-primary" href="/tasks/0/create" role="button">СОЗДАТЬ НОВОЕ ЗАДАНИЕ</a>
    <p>
</div>
</div>